# CineBite-back

./: .gitignore  build.gradle
src/main/java/com/cine/back/: AddFavoriteTest.java  BackApplication.java  ExceptionHandler.java
src/main/java/com/cine/back/advice/: BadRequestException.java  BusinessException.java
src/main/java/com/cine/back/batch/controller/: BoxOfficeController.java
src/main/java/com/cine/back/batch/response/: BoxOfficeResponse.java  BoxOfficeResult.java  DailyBoxOffice.java
src/main/java/com/cine/back/batch/service/: ApiCall.java
src/main/java/com/cine/back/board/controller/: BoardController.java  BoardControllerDocs.java
src/main/java/com/cine/back/board/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/cine/back/board/entity/: BoardEntity.java  BoardTagEntity.java  BoardTagMapEntity.java
src/main/java/com/cine/back/board/repository/: BoardRepository.java  BoardTagMapRepository.java  BoardTagRepository.java
src/main/java/com/cine/back/board/service/: BoardMapper.java  BoardService.java  BoardTagService.java  FileService.java
src/main/java/com/cine/back/board/util/: EntityUtil.java
src/main/java/com/cine/back/comment/controller/: CommentController.java  CommentControllerDocs.java
src/main/java/com/cine/back/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/cine/back/comment/entity/: CommentEntity.java  CommentMapEntity.java
src/main/java/com/cine/back/comment/repository/: CommentRepository.java
src/main/java/com/cine/back/comment/service/: CommentMapper.java  CommentService.java
src/main/java/com/cine/back/config/: AppConfig.java  BoxOfficeConfig.java  CorsConfig.java  MovieConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cine/back/config/file/: S3Config.java  S3Uploader.java
src/main/java/com/cine/back/favorite/controller/: UserFavoriteController.java  UserFavoriteControllerDocs.java
src/main/java/com/cine/back/favorite/dto/: FavoriteAndMovie.java  FavoriteRequestDto.java  FavoriteResponseDto.java  MovieInfoRequest.java
src/main/java/com/cine/back/favorite/entity/: UserFavorite.java
src/main/java/com/cine/back/favorite/exception/: handleAddFavoriteFailure.java  handleCancelFavoriteFailure.java
src/main/java/com/cine/back/favorite/repository/: UserFavoriteRepository.java
src/main/java/com/cine/back/favorite/service/: UserFavoriteMapper.java  UserFavoriteService.java
src/main/java/com/cine/back/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/cine/back/movieList/controller/: MovieListController.java  MovieListControllerDocs.java  TomatoController.java  TomatoControllerDocs.java  movieDetailController.java  movieListController.java
src/main/java/com/cine/back/movieList/dto/: Cast.java  Credits.java  Evaluation.java  Genre.java  Movie.java  TrendMovie.java  WeeklyBoxOffices.java
src/main/java/com/cine/back/movieList/entity/: BoxOfficeMovieEntity.java  MovieDetailEntity.java  TrendMovieEntity.java  UserRating.java  UserRevalue.java  movieDetailEntity.java
src/main/java/com/cine/back/movieList/exception/: AlreadyEvaluatedException.java  EvaluationNotFoundException.java  EvaluationNotPermittedException.java  MovieNotFoundException.java
src/main/java/com/cine/back/movieList/repository/: BoxOfficeMovieRepository.java  MovieDetailRepository.java  TrendMovieRepository.java  UserRatingRepository.java  UserRevalueRepository.java
src/main/java/com/cine/back/movieList/request/: MovieRatingRequest.java  UserRatingRequest.java  UserRevalueRequest.java
src/main/java/com/cine/back/movieList/response/: BoxOfficeMovieResponse.java  BoxOfficeMovieResult.java  EvaluateResponse.java  MovieDTO.java  MovieResponse.java  TrendMovieResponse.java
src/main/java/com/cine/back/movieList/service/: ApiCall.java  BoxOfficeMapper.java  BoxOfficeService.java  (+8 more)
src/main/java/com/cine/back/paging/: PageService.java  PagingUtil.java
src/main/java/com/cine/back/test/: TestController.java  TestControllerDocs.java  TestEntity.java  TestFileEntity.java  TestFileRepository.java  TestRepository.java  TestService.java
src/main/java/handler/: ExceptionHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/cine/back/: BackApplicationTests.java
src/test/java/com/cine/back/test/: AddFavoriteTest.java  EvaluateServiceTest.java
(+173 files in other folders)
